<!DOCTYPE html>
<html>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
        font-size: 30px;
        background-color: #000000;
    }
    
    td {
        font-size:50px;
        padding:5px;
    }
    
    h1 {
        font-size: 60px;
    }
    
    .grid-gallery {
        width: 80%; /* was 100% */
        /*  max-width: 1440px; */
        margin: 0 auto;
        padding: 50px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        grid-gap: 20px;
    }
    
    .grid-gallery .grid-item {
        position: relative;
        background-color: #efefef;
        overflow: hidden;
    }
    
    .grid-gallery .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    .grid-gallery .grid-item:hover img {
        transform: scale(1.1);
    }
    
    .grid-gallery .grid-item a {
        cursor: zoom-in;
    }
    
    .grid-gallery .grid-item:nth-child(3n+2) {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .grid-gallery .grid-item:nth-child(4n+1) {
        grid-column: span 1;
        grid-row: span 3;
    }
    
    @media (max-width:768px) {
        .grid-gallery {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 250px;
        }
    
        .grid-gallery .grid-item:nth-child(3n-2) {
            grid-column: unset;
            grid-row: unset;
        }
    }
    
    
    .btn {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-weight: bold;
        background: #000000;
        border: 3px solid magenta;
        width: 160px;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(18, 3, 220, 0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }
    .btn:hover, .btn:focus, .btn:active{
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    </style>
<head>
    <meta charset="UTF-8" />
    <title>CP24</title>
</head>
<body>
    <center>
        <iframe width="1280" height="720" src="https://embed.jasperplayer.com?brand=CP24&destination=cp24_web&language=EN&contentId=68595" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
    </center>
</body>
</html>
