<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body, td, ul, p {
			  font-size: 20px;
			  font-family: Arial, Helvetica, Verdana, sans-serif;
              background-color: #000000;
			}

			h1 {
			  font-family: Arial, Helvetica, Verdana, sans-serif;
			  color: #333399;
			  font-size: 20px
			}

			h2 {
			  font-family: Arial, Helvetica, Verdana, sans-serif;
			  color: #333399;
			  font-size: 18px
			}

			h3 {
			  font-family: Arial, Helvetica, Verdana, sans-serif;
			  color: #333399;
			  font-size: 16px
			}

			a:link {
			  color: #3366CC;
			  background: transparent;
			  font-weight: bold;
			  text-decoration: none
			}

			a:visited {
			  color: #3366CC;
			  font-weight: bold;
			  background: transparent;
			  text-decoration: none
			}

			a:active {
			  color: #C0C0C0;
			  text-decoration: none
			}

			a:hover {
			  color: #FF0000;
			  text-decoration: none
			}
    </style>
</head>
<body>
    <img src="01.jpg"><BR>
    <img src="02.jpg"><BR>
    <img src="03.jpg"><BR>
    <img src="04.jpg"><BR>
</body>
</html>